{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cloud project/AlumniManagementSystem-Project-master/css-files"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Alumini Mgmt"
	}
}